# friendinneed

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/friendinneed/ua/friendinneed/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/friendinneed/ua/friendinneed/: BasePresenter.java  BaseView.java  ContactListAdapter.java  ContactsActivity.java  DataQueue.java  Dialog.java  FriendApp.java  HelpWidget.java  InNeedApi.java  InNeedContract.java  InNeedPresenter.java  InNeedRepository.java  InNeedService.java  InneedService.java  JoltCalculator.java  MainActivity.java  NumberPickerPreference.java  Repository.java  SettingsActivity.java  SharedPrefsUtils.java  StillStateReceiver.java  TickerDialog2222.java  Utils.java
app/src/main/java/com/friendinneed/ua/friendinneed/di/: AppComponent.java  AppExecutors.java  AppModule.java  NetworkInterceptors.java
app/src/main/java/com/friendinneed/ua/friendinneed/model/: AccelerometerDataSample.java  Contact.java  DataSample.java  DataSampleRequest.java  GyroscopeDataSample.java
app/src/main/java/com/friendinneed/ua/friendinneed/util/: BackgroundServiceCompatStarterUtils.java  NotificationUtils.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  contact_list_item.xml  content_main.xml  dialog_layout.xml  settings_activity.xml  widget.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: pref_general.xml  widget_metadata.xml
app/src/test/java/com/friendinneed/ua/friendinneed/: DataQueueUnitTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
