apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.friendinneed.ua.friendinneed"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 2
        versionName "0.1"
    }
    buildTypes {
        Properties localProperties = new Properties()
        localProperties.load(project.rootProject.file('local.properties').newDataInputStream())
        def apiKey = localProperties.getProperty('api.key')

        debug {
            resValue "string", "api_key", apiKey
        }
        release {
            resValue "string", "api_key", apiKey
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    debugCompile 'com.androidplot:androidplot-core:0.9.8'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.android.gms:play-services-contextmanager:9.4.0'
}
