<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <EditTextPreference
        android:id="@+id/edit_text_pref"
        android:key="edit_text_pref"/>

    <SwitchPreference
        android:key="@string/tracking_key"
        android:summaryOff="@string/tracking_turn_on"
        android:summaryOn="@string/tracking_is_on"
        android:switchTextOff="@string/no_string"
        android:switchTextOn="@string/yes_string"
        android:textSize="18sp"/>

    <com.friendinneed.ua.friendinneed.NumberPickerPreference
        android:key="@string/timer_key"
        android:title="@string/timer_dialog_title"
        android:defaultValue="15"/>

</PreferenceScreen>